<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1710709446
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 76.45208035491414
  ZOOM 14.52313342024623 609 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "image v2"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    Y2FsZhAAAAAIAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.27350308101666 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {64579A0A-C8DB-4B46-9277-7A502FF104C0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9F4CFAF1-34FB-F142-BB18-02466D039282}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "A minor" 0 0 1 B {E9EDE263-20B4-5041-95F7-EEBEDEBC3BA1} 0
  MARKER 2 82.28571428571429 "" 0 0 1 B {C2CB738E-DC74-FB47-A846-84FE770C1783} 0
  MARKER 3 145.71428571428572 "" 0 0 1 B {F120804A-82AD-4A41-BF73-005CC4A6C79A} 0
  <PROJBAY
  >
  <TRACK {12302D6C-ACA5-BF4D-AB67-67BF36A21A62}
    NAME "A thought, unchained, roams the endless"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 148 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12302D6C-ACA5-BF4D-AB67-67BF36A21A62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 82.51203322792429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.00780150461819 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {A6FC30AF-ACB6-3545-B36E-DC03CB379B8A}
      IID 1
      NAME "A thought, unchained, roams the endless .mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B726EB03-001E-814A-8629-A016A006C443}
      <SOURCE MP3
        FILE "Media/A thought, unchained, roams the endless .mp3" 1
      >
    >
    <ITEM
      POSITION 82.50423172330611
      SNAPOFFS 0
      LENGTH 0.46659273349275
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00780150461819 1 1 0 0
      FADEOUT 1.1 0.01 0.01259421907882 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {79AAC748-E246-AF4A-954E-96A9FF74C93D}
      IID 16
      NAME "A thought, unchained, roams the endless  [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 82.50423172330611
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0300AFDA-4D30-6142-9938-9437B592D8B7}
      <SOURCE WAVE
        FILE "Media/A thought, unchained, roams the endless  [music].wav"
      >
    >
    <ITEM
      POSITION 82.95823023772016
      SNAPOFFS 0
      LENGTH 141.86822032197676
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01259421907882 1 1 0 0
      FADEOUT 1.1 0 0.01149115728759 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B3D04E1-1FC3-654D-A0BB-51DC287631B4}
      IID 1
      NAME "A thought, unchained, roams the endless .mp3"
      VOLPAN 1 0 1 -1
      SOFFS 82.95823023772016
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08072079-C10C-BF45-8BC4-EC3A885F8CA0}
      <SOURCE MP3
        FILE "Media/A thought, unchained, roams the endless .mp3" 1
      >
    >
    <ITEM
      POSITION 224.81495940240907
      SNAPOFFS 0
      LENGTH 40.04218345473422
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01149115728759 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1422F83-9E33-D64E-B15F-17925333690F}
      IID 60
      NAME "A thought, unchained, roams the endless  [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 224.81495940240907
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B09FAB91-62F3-134A-9108-F0DD3A6BBA30}
      <SOURCE WAVE
        FILE "Media/A thought, unchained, roams the endless  [music].wav"
      >
    >
  >
  <TRACK {FE90A19B-1770-0E42-8434-A8A32415E172}
    NAME "A thought, unchained, roams the endless  [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE90A19B-1770-0E42-8434-A8A32415E172}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 82.50402952759833
      SNAPOFFS 0
      LENGTH 0.46475452097836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01060978328746 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF3F6336-12B0-5248-8E06-575CC57DCC64}
      IID 8
      NAME "A thought, unchained, roams the endless  [vocals] (1).wav"
      VOLPAN 1.188502 0 1 -1
      SOFFS 145.85736352825751
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEF33F32-649B-414E-BF5C-EFD98842E6C1}
      <SOURCE WAVE
        FILE "Media/A thought, unchained, roams the endless  [vocals] (1).wav"
      >
    >
  >
  <TRACK {D6405FCA-9DF8-F442-874B-49063A58FC70}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6405FCA-9DF8-F442-874B-49063A58FC70}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BCEAB366-F0E3-2B48-A695-ABBCF40A53FB}
    NAME "A thought, unchained, roams the endless  [vocals] (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCEAB366-F0E3-2B48-A695-ABBCF40A53FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 224.81059524976314
      SNAPOFFS 0
      LENGTH 40.04654760737969
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48B9A4BC-9F3B-E34C-AB11-56EAA15ACC12}
      IID 63
      NAME "A thought, unchained, roams the endless  [vocals] (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 224.81059524976314
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C26FC84-F65E-4C4C-B77F-ED04BF4D1DE5}
      <SOURCE WAVE
        FILE "Media/A thought, unchained, roams the endless  [vocals] (1).wav"
      >
    >
  >
>
